apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile project(':library')
    provided 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.0.0'
}
