apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile project(':library')
    provided 'com.google.android.gms:play-services:5.0.89'
}
