apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':library')
}