# OPFPush

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gcm_push_provider/: build.gradle
gcm_push_provider/src/main/java/org/onepf/openpush/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
openpush-library/: build.gradle  proguard-rules.txt  settings.gradle
openpush-library/src/main/java/org/onepf/openpush/: BasePushProvider.java  OpenPushLog.java  OpenPushProvider.java  OpenPushProviderConfig.java  OpenPushStrictMode.java  PushListener.java  PushProvider.java
openpush-library/src/main/java/org/onepf/openpush/gcm/: GcmProvider.java
openpush-library/src/main/java/org/onepf/openpush/nokia/: NokiaPushBroadcastReceiver.java  NokiaPushIntentService.java
openpush-library/src/main/res/values/: strings.xml
openpush-sample/: build.gradle  proguard-rules.txt
openpush-sample/src/main/: AndroidManifest.xml
openpush-sample/src/main/java/org/onepf/openpush/sample/: PushSampleApplication.java
openpush-sample/src/main/res/layout/: content_view.xml
openpush-sample/src/main/res/values/: strings.xml
opfpush/: build.gradle  gradle.properties
opfpush-gcm/: README.md  build.gradle
opfpush-gcm/src/androidTest/java/org/onepf/opfpush/gcm/: GCMProviderGingerbreadTest.java  GCMProviderTest.java  GCMProviderTestBase.java  GCMReceiverTest.java  GCMServiceTest.java  TestConstants.java
opfpush-gcm/src/main/: AndroidManifest.xml
opfpush-gcm/src/main/java/org/onepf/opfpush/gcm/: GCMAction.java  GCMConstants.java  GCMError.java  GCMProvider.java  GCMReceiver.java  GCMService.java  GCMSettings.java  SendMessageService.java  SendMessageTask.java  Settings.java
opfpush-providers/adm/: README.md  build.gradle  gradle.properties
opfpush-providers/adm/src/main/: AndroidManifest.xml
opfpush-providers/gcm/: README.md  build.gradle  gradle.properties
opfpush-providers/gcm/src/main/: AndroidManifest.xml
opfpush-providers/nokia/: README.md  build.gradle  gradle.properties
opfpush-providers/nokia/src/main/: AndroidManifest.xml
opfpush/src/androidTest/java/org/onepf/opfpush/: BasePushProviderTest.java  ConfigurationTest.java  ExponentialBackoffTest.java  MessageTest.java  MockPushProvider.java  OPFPushHelperTest.java  OptionsTest.java  SettingsTest.java
opfpush/src/main/: AndroidManifest.xml
opfpush/src/main/java/org/onepf/opfpush/: Backoff.java  BasePushProvider.java  BootCompleteReceiver.java  ConnectivityChangeReceiver.java  Constants.java  Error.java  EventListener.java  EventListenerWrapperCreator.java  ExponentialBackoff.java  Message.java  MessageListener.java  OPFAction.java  OPFConstants.java  OPFPush.java  OPFPushHelper.java  OPFPushHelperImpl.java  OPFPushHelperStub.java  OPFPushLog.java  OPFPushReceiver.java  Options.java  PackageChangeReceiver.java  PackageUtils.java  PushProvider.java  RegisteringTimeoutController.java  Result.java  RetryBroadcastReceiver.java  SenderPushProvider.java  Settings.java
opfpush/src/test/java/org/onepf/opfpush/: BasePushProviderTest.java  OPFPushHelperTest.java  RegisteringTimeoutControllerTest.java  SettingsTest.java
opfpush/src/test/resources/manifests/correct/: AndroidManifest.xml
providers/adm/: README.md  build.gradle  gradle.properties
providers/adm/src/main/: AndroidManifest.xml
providers/gcm/: README.md  build.gradle  gradle.properties
providers/gcm/src/main/: AndroidManifest.xml
providers/gcm/src/main/java/support/: AsyncTaskCompat.java
providers/nokia/: README.md  build.gradle  gradle.properties
providers/nokia/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
samples/event_bus_listener/: build.gradle
samples/gcm_migrate_sample/: README.md  build.gradle
samples/gcm_migrate_sample/src/main/: AndroidManifest.xml
samples/gcm_migrate_sample/src/main/res/layout/: main.xml
samples/gcm_migrate_sample/src/main/res/values/: strings.xml
samples/opfpush-sample/: build.gradle  proguard-project.txt
samples/opfpush-sample/src/debug/: AndroidManifest.xml
samples/opfpush-sample/src/main/: AndroidManifest.xml
samples/opfpush-sample/src/main/res/drawable/: button_background.xml
samples/opfpush-sample/src/main/res/layout/: activity_demo.xml  item_message.xml
samples/opfpush-sample/src/main/res/values/: strings.xml  styles.xml
samples/pushchat/: README.md  build.gradle  proguard-project.txt
samples/pushchat/src/main/: AndroidManifest.xml
samples/pushchat/src/main/assets/: api_key.txt
samples/pushchat/src/main/res/color/: onepf_text_selector.xml
samples/pushchat/src/main/res/drawable/: even_message_item_selector.xml  navigation_drawer_item_selector.xml  odd_message_item_selector.xml
samples/pushchat/src/main/res/drawable-v21/: even_message_item_selector.xml  navigation_drawer_item_selector.xml  odd_message_item_selector.xml
samples/pushchat/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  fragment_about.xml  fragment_contacts.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_state.xml  fragment_topics.xml  item_contact.xml  item_message.xml  item_navigation_drawer.xml  item_topic.xml
samples/pushchat/src/main/res/menu/: main.xml
samples/pushchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/pushchat/src/release/assets/: api_key.txt
samples/simple_listener/: README.md  build.gradle
samples/simple_listener/src/main/: AndroidManifest.xml
samples/simple_listener/src/main/res/layout/: activity_main.xml
samples/simple_listener/src/main/res/layout-land-v14/: activity_main.xml
samples/simple_listener/src/main/res/layout-v14/: activity_main.xml
samples/simple_listener/src/main/res/values/: dimens.xml  strings.xml  styles.xml
unity-plugin/: build.gradle  gradle.properties
unity-plugin/src/main/: AndroidManifest.xml
unity-plugin/src/main/res/values/: dimens.xml  strings.xml
(+354 files in other folders)
