/*
 * Copyright 2012-2014 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.0'
    }
}

def isReleaseBuild() {
    return !VERSION_NAME.endsWith("SNAPSHOT")
}

def useTestRepo() {
    return true
}

allprojects {
    group = GROUP

    repositories {
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }

    ext {
        compileSdkVersion = 19
        buildToolsVersion = "20.0.0"
    }
}
