/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/opf-commons.gradle'

android {

    defaultConfig {
        applicationId "org.onepf.opfpush.pushsample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.2.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
            signingConfig getOpfSigningConfig()
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'IconExpectedSize',
                'IconDensities', 'AlwaysShowAction', 'RtlEnabled', 'Overdraw', 'UnusedIds', 'RtlHardcoded',
                'GradleDynamicVersion'
    }
}

dependencies {
    //material
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    //opfpush
    compile 'org.onepf:opfutils:0.1.22'
    compile project(':opfpush')
    compile project(':adm')
    compile project(':gcm')
    compile project(':nokia')

    //push providers dependencies
    provided 'com.amazon:amazon-device-messaging:1.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.nokia:push:1.0'

    //network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'

    //leakcanary
    //noinspection NewerVersionAvailable
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //noinspection NewerVersionAvailable
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
