/*
 * Copyright 2012-2014 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

dependencies {
    compile 'org.onepf:openpush:2.0.0-SNAPSHOT@aar'
    compile 'org.onepf:openpush-gcm:2.0.0-SNAPSHOT@aar'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.intellij:annotations:12.0'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "2.0"

        applicationId 'org.onepf.openpush.sample.eventbus'

        manifestPlaceholders = [packageId: "\${applicationId}".toString()]
    }
}
