<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_offset"
    android:paddingLeft="@dimen/activity_offset"
    android:paddingRight="@dimen/activity_offset"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uuid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_separator_height"
        android:layout_marginBottom="@dimen/separator_margin"
        android:layout_marginTop="@dimen/separator_margin"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/provider_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/registration_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_separator_height"
        android:layout_marginBottom="@dimen/separator_margin"
        android:layout_marginTop="@dimen/separator_margin"
        android:background="@color/separator" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>