/*
 * Copyright 2012-2015 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/opf-commons.gradle'

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionName "0.2.3"
    }
}

dependencies {
    compile 'org.onepf:opfpush:0.2.3@aar'
    compile 'com.nokia:push:1.0'

    provided 'com.android.support:support-annotations:19.1.0'
    //noinspection NewerVersionAvailable
    provided 'org.onepf:opfutils:0.1.22'
}
