/*
 * Copyright 2012-2014 One Platform Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'com.noveogroup.android.check'
apply from: 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/OPF-mvn-push.gradle'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionName "0.1.5"
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}

check {
    abortOnError false

    checkstyle {
        config rootProject.file('config/checkstyle.xml')
    }

    pmd {
        config rootProject.file('config/pmd.xml')
    }
}

dependencies {
    //noinspection NewerVersionAvailable
    compile 'org.onepf:opfpush:0.1.5@aar'
    compile 'com.nokia:push:1.0'

    provided 'com.android.support:support-annotations:19.1.0'
    provided 'com.google.code.findbugs:annotations:3.0.0'
    //noinspection NewerVersionAvailable
    provided 'org.onepf:opfutils:0.1.15'
}
