version = "1.00"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }

    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    if (project.hasProperty('teamcity')) {
        compile 'org.onepf.openpush:openpush:1.00-SNAPSHOT'
    } else {
        compile project(":openpush")
    }
    compile 'com.android.support:appcompat-v7:+'

    compile "com.google.android.gms:play-services:3.1.+"
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode version.replace('.', '') as int
        versionName version
    }

}