apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "2.0"

        applicationId 'org.onepf.openpush.sample'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':providers:gcm')
    compile project(':providers:nokia')
    compile project(':library')
}
