apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    compile project(':library')
    compile files('libs/amazon-device-messaging-1.0.1.jar')
}