apply plugin: 'com.android.library'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 2
        versionName "2.0"

        applicationId 'org.onepf.openpush.gcm'
    }
}
dependencies {
    compile project(':openpush')
    compile 'com.google.android.gms:play-services:5.0.89'
}